<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Christopher Pring - Data Analyst</title>
<!-- 

Highway Template

https://templatemo.com/tm-520-highway

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="https://github.com/MisterCof">Christopher Pring <em>Data Analyst</em></a>
        </div>  
    </nav>
                
    <div class="grid-portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://github.com/MisterCof/Real-Estate-DB-SQL"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Création d'une BDD <em>SQL</em></h1>
                                    <p>Demandes de Valeurs Foncières</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/projet3.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://github.com/MisterCof/Study-on-FAO-data"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Analyse de données <em>Python</em></h1>
                                    <p>Données de la FAO</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/projet4.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://github.com/MisterCof/Gestion-des-donnees"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Gestion des données <em>Python</em></h1>
                                    <p>Site de ventes en ligne</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/projet5.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://github.com/MisterCof/Etude-des-ventes"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Etude des ventes <em>Python</em></h1>
                                    <p>Site de ventes en ligne</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/projet6.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="img/projet7.png"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Diagnostic <em>Knime</em></h1>
                                    <p>Egalité Homme Femme</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/projet7.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://public.tableau.com/app/profile/chris0101/viz/Pring_Christopher_P8/Etudedaccsleaupotable"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Dashboard <em>Tableau</em></h1>
                                    <p>Accès à l'eau potable</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/projet8.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://github.com/MisterCof/Etude-de-marche"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Machine Learning<em>Python</em></h1>
                                    <p>Etude de Marché</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/projet9.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://github.com/MisterCof/Algorithme-de-ML"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Machine Learning <em>Python</em></h1>
                                    <p>Création de modèle</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/projet10.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <p align='center'>
            <a href="https://www.linkedin.com/in/christopher-pring-0101/"><img height="40" src="img/linkedin-icon.svg?raw=true"></a>&nbsp;&nbsp;
            <a href="https://twitter.com/ChrisPring0101"><img height="40" src="img/twitter-icon.svg?raw=true"></a>&nbsp;&nbsp;
            <a href="mailto:pringchristopher@yahoo.fr"><img height="40" src="img/mail-icon.svg?raw=true"></a>&nbsp;&nbsp;
            <a href="https://github.com/MisterCof"><img height="40" src ="img/github.svg"></a>
        </p>
    </div>
    
    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2022 Christopher Pring 
    
    | Designed by TemplateMo</p>
            </div>
        </div>
    </footer>


</body>
</html>